int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable activities 0x7f020000
int drawable bande_verte 0x7f020001
int drawable googlemap 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable picture 0x7f020004
int id Caption 0x7f04002f
int id CreateNewLocation 0x7f04003c
int id Facebooklogin 0x7f040026
int id ImageView 0x7f04002d
int id Upload 0x7f04002e
int id acceptbutton 0x7f040007
int id action_settings 0x7f04003e
int id activity_name 0x7f04000b
int id activityname 0x7f04001b
int id backbutton 0x7f040008
int id button01 0x7f040025
int id button02 0x7f040024
int id button1 0x7f040009
int id button11 0x7f040032
int id button21 0x7f040038
int id button22 0x7f040039
int id button23 0x7f04003a
int id button31 0x7f04002c
int id calendarView1 0x7f04000a
int id checkBox01 0x7f040019
int id checkBox1 0x7f04002b
int id editText01 0x7f040023
int id editText02 0x7f040022
int id editText1 0x7f040015
int id editText11 0x7f040030
int id editText12 0x7f040031
int id editText13 0x7f040034
int id editText14 0x7f040033
int id editText2 0x7f040016
int id editText3 0x7f040017
int id editText31 0x7f040027
int id editText32 0x7f040028
int id editText33 0x7f040029
int id editText34 0x7f04002a
int id editText4 0x7f040018
int id editaddress 0x7f04000f
int id editdescription 0x7f040011
int id editname 0x7f04000d
int id editperson 0x7f040006
int id hybrid 0x7f040004
int id listView1 0x7f04001a
int id listView21 0x7f040037
int id listview 0x7f040020
int id location_name 0x7f04003d
int id locationinput 0x7f04001f
int id locationinputmore 0x7f040021
int id locationname 0x7f04000e
int id map 0x7f04001d
int id noactivity 0x7f040036
int id none 0x7f040000
int id normal 0x7f040001
int id personalpage 0x7f04001e
int id satellite 0x7f040002
int id savelocation 0x7f040012
int id slogan 0x7f040005
int id terrain 0x7f040003
int id textView1 0x7f040013
int id textView2 0x7f040010
int id textView3 0x7f04000c
int id textView4 0x7f040014
int id tv_location 0x7f04001c
int id username 0x7f04003b
int id yesactivity 0x7f040035
int layout activity_accept_activity 0x7f030000
int layout activity_action 0x7f030001
int layout activity_by_date 0x7f030002
int layout activity_create_new_location 0x7f030003
int layout activity_edit 0x7f030004
int layout activity_extend_list 0x7f030005
int layout activity_google_map 0x7f030006
int layout activity_list_view_example 0x7f030007
int layout activity_location 0x7f030008
int layout activity_main 0x7f030009
int layout activity_map 0x7f03000a
int layout activity_new__task 0x7f03000b
int layout activity_picture 0x7f03000c
int layout activity_register 0x7f03000d
int layout activity_request_activity 0x7f03000e
int layout activity_show_list 0x7f03000f
int layout activity_tab_test 0x7f030010
int layout activity_task 0x7f030011
int layout activity_user_page 0x7f030012
int layout imageupload 0x7f030013
int layout list_item 0x7f030014
int layout tabbed_main 0x7f030015
int menu edit 0x7f080000
int menu main 0x7f080001
int menu new__task 0x7f080002
int menu register 0x7f080003
int menu task 0x7f080004
int menu task_edit 0x7f080005
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050013
int string search_bar 0x7f050019
int string title_activity_edit 0x7f050018
int string title_activity_new__task 0x7f050016
int string title_activity_register 0x7f050014
int string title_activity_task 0x7f050015
int string title_activity_task_edit 0x7f050017
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
